
# Server
NODE_ENV=development
PORT=5000
LOG_LEVEL=info

# Database
MONGO_URI=mongodb+srv://frndzoneUser:Saf2x4dUtHnAjG9Y@cluster0.ra79z58.mongodb.net/FrndZone?retryWrites=true&w=majority


# JWT
JWT_SECRET=c4a20b30cda5747b5f27e407e82c322d967634e595d027d0f9e3d8a45062362636cfcb5bd0a78c866b2e0598c03930e561c13506730a88e83cd8cab9db09852c
JWT_EXPIRES_IN=30d

# Firebase Admin SDK (Get from Firebase Console → Project Settings → Service Accounts)
FIREBASE_PROJECT_ID=frenzo-46322
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3w9BU+aS5KBU0\nIgukoKI1Mcjxlsay3+cxXTpSS3KDWl+mk6Jmd99Vv6QzhGf+XnsoWwcOmBYvwvBl\nN5mI2mqKCXfCmD48pffyWjf1CncOjef6v0nk4LQVhwHRGzULaq99MmECYzyIReX9\nqeRGjc1DF7xRfYGJQ+APijfxXcegYXmol7ttrV/1wVLvTAdbVo/9FyRiWN+LjBaw\nA564SaMtWohtbSttP44ttlA4rIuChg3Lzs006G3SOsMInblQnflJ4zCulqESZIWl\nIzTFWD52tKgPk/FeWZhahmhKgJ+JnrJEwlhsU14E+vqqR4GiW9Kc+rjxvBJ809qP\n67ZVTRSpAgMBAAECggEAGov3nyb3RGZFdeQLMYuhEzUvdbMV3kZZNDjnEXdjwhT+\np2ZBejML+Ou38VdJ3KXSfdh0kwemgNzU9JJNJEeFR46pldt/dix1vrWIyuXpoBkg\n74jNyHormcaInSgkiBMv6dKqz/j9CCSs3nG6D/UxN2WI527NlUJQbn5FqaEmEwVz\nKnFHEFKB+9Qg+PWdRRqBBFwl0MikDy+rM5fNxxhE5CB2lepb9Jtevsee/k4IaVnh\nZnQ0EmQdK/wPaXX3KhTSE68ciHZcAqVwqjlG5jYhB2mO1w0XJz9TrC6iIXPn8wUX\nJ6bGs8DzY+2ZyMm73uZ3hDFULgL0HVVuXEuM/vOpGQKBgQDd5YBoc70PL9NlXuHC\nJvC52GTn4rjjspPdUwFdM+hnfKzUpd0DaNZtLbAqHBuls4B6MFxH5xrGWZHBcdmX\no7t42vax7TPJmfRNHYOoEiCjDfyatJB2XwPAqDG1cHO0RHEmNFwUwL37ayD2T0cW\nPt3Qse/srkDfI9iblYQ8Zui8tQKBgQDUAgcnc/RIOC7v7X9eZmMaKnOGryz8yPue\n4KAQalpIx79agrwPHUrEYmz81lRILtDvymY3hWtZWbhlCoAHOqRHVqaClF4cRfTN\na6ABhrH/HhKyTy9+76OjcRo3aZO+Ezh+WSpm6nlhqGmwCN4WjCM1uOMspsuL0HS0\nMJunxvokpQKBgQC0iegiFBj85EKxNbOlTh2KeAARkywvRrp71u9DL9qlaJEOKy1Z\netEL36J3gIsWFKgxwmsyrVvhijrHE6Sgdj0wJaeWOJJsMvDMVXkrJCSdxeGC1eq8\nBK5+79oR776UKyOMnAlXcUKh7xXQkcwa02eSR1QYU+bAJuA0JkCDDI/MCQKBgQCm\nJXC12ol2j5E5Nka7FEJWHy6qPl5jPJ70w9StCKv4nZG4vPvkXHBbt0byXoVujEHx\nqgyxNj4Kp+V6SeBLygk0XxPfAac/QRO4aL/cclLMPCUq2CPAtsznKZwCERtXunhr\njDVOsjKt9e3dpxVlVi3BzEM8mvqpd5P+IpnZwnYGgQKBgQDDHsORLoalOyin5mCL\nTt+KasT29rBC/2eHH/OaMvCZOxIodJ/ZNu6FzxFAXSl8rRouzJ8V6cMOo4iCwmgy\n3WDY+IPqQ5J4mVHGdYr+uoXgKTAE9v7GK8Tp2lXLpeLZdOhi8ESISmSuOZvMvJdi\nW77J/z/wUZfsOHdq3mc4vUOxuA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@frenzo-46322.iam.gserviceaccount.com


# Razorpay
RAZORPAY_KEY_ID=rzp_test_RluZIV1wIxKDlX
RAZORPAY_KEY_SECRET=oQYH88bq9S9m2coDiHF51xQm
RAZORPAY_ACCOUNT_NUMBER=your_account_number

# WebRTC
STUN_SERVER_URL=stun:stun.l.google.com:19302
TURN_SERVER_URL=turn:your-server-ip:3478
TURN_USERNAME=turnuser
TURN_PASSWORD=turnpassword

# App Config
COINS_PER_MINUTE=40
MONEY_PER_1000_COINS=50
